<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Install Cuda on Ubuntu 18.04 | Tin&#39;s Blog</title>

    



<meta name="author" content="Tin Nguyen-Thanh" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.95.0" />

<link rel="canonical" href="https://ngthanhtin.github.io/blog/software/2020-10-14-install-cuda-on-ubuntu-18-04/" />


<meta property="og:title" content="Install Cuda on Ubuntu 18.04" />
<meta property="og:description" content="Hi các bạn, ở bài viết này mình sẽ hướng dẫn các bạn cách cài đặt Cuda trên Ubuntu 18.04 1. Start terminal and remove any NVIDIA traces you may have on your machine.
sudo rm /etc/apt/sources.list.d/cuda*  sudo apt remove &ndash;autoremove nvidia-cuda-toolkit  sudo apt remove &ndash;autoremove nvidia-* 
2. Setup the correct CUDA PPA on your system 
sudo apt update  sudo add-apt-repository ppa:graphics-drivers sudo apt-key adv &ndash;fetch-keys http://developer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ngthanhtin.github.io/blog/software/2020-10-14-install-cuda-on-ubuntu-18-04/" /><meta property="article:section" content="software" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Install Cuda on Ubuntu 18.04"/>
<meta name="twitter:description" content="Hi các bạn, ở bài viết này mình sẽ hướng dẫn các bạn cách cài đặt Cuda trên Ubuntu 18.04 1. Start terminal and remove any NVIDIA traces you may have on your machine.
sudo rm /etc/apt/sources.list.d/cuda*  sudo apt remove &ndash;autoremove nvidia-cuda-toolkit  sudo apt remove &ndash;autoremove nvidia-* 
2. Setup the correct CUDA PPA on your system 
sudo apt update  sudo add-apt-repository ppa:graphics-drivers sudo apt-key adv &ndash;fetch-keys http://developer."/>

<link rel="stylesheet" href="/blog/css/font-awesome.min.css" />
<link rel="stylesheet" href="/blog/css/semantic.min.css" />
<link rel="stylesheet" href="/blog/css/icomoon.css" />
<link rel="stylesheet" href="/blog/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/blog/css/github-markdown.css" />
<link rel="stylesheet" href="/blog/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Blog" onclick="window.location.href = 'https:\/\/ngthanhtin.github.io\/blog\/'"></i>
  </div>
  <div class="item">
    <a href="https://ngthanhtin.github.io/"><i class="fa fa-flask" title="ngthanhtin.github.io"></i></a>
  </div>
  
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Install%20Cuda%20on%20Ubuntu%2018.04&url=https%3a%2f%2fngthanhtin.github.io%2fblog%2fsoftware%2f2020-10-14-install-cuda-on-ubuntu-18-04%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fngthanhtin.github.io%2fblog%2fsoftware%2f2020-10-14-install-cuda-on-ubuntu-18-04%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/blog/img/cuda_ubuntu/cuda_ubuntu.jpeg);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Install Cuda on Ubuntu 18.04<div class="sub header">
            @
            
              Tin Nguyen-Thanh
            

            | 
                Monday, Jan 1, 0001
              

            | 1 minutes read

            | Update at
              
                Monday, Jan 1, 0001
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Hi các bạn, ở bài viết này mình sẽ hướng dẫn các bạn cách cài đặt Cuda trên Ubuntu 18.04
<b>1. Start terminal and remove any NVIDIA traces you may have on your machine.</b></p>
<p>sudo rm /etc/apt/sources.list.d/cuda* <br/>
sudo apt remove &ndash;autoremove nvidia-cuda-toolkit <br/>
sudo apt remove &ndash;autoremove nvidia-* <br/></p>
<p><b>2. Setup the correct CUDA PPA on your system </b></p>
<p>sudo apt update <br/>
sudo add-apt-repository ppa:graphics-drivers<br/>
sudo apt-key adv &ndash;fetch-keys  <a href="http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub">http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub</a><br/>
sudo bash -c &rsquo;echo &ldquo;deb <a href="http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64">http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64</a> /&rdquo; &gt; /etc/apt/sources.list.d/cuda.list&rsquo;<br/>
sudo bash -c &rsquo;echo &ldquo;deb <a href="http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64">http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64</a> /&rdquo; &gt; /etc/apt/sources.list.d/cuda_learn.list&rsquo;&lt;br/</p>
<p><b>3. Install CUDA 10.1 packages </b></p>
<p>sudo apt update<br/>
sudo apt install cuda-10-1<br/>
sudo apt install libcudnn7<br/></p>
<p>or sudo apt install libcudnn10<br/></p>
<p><b>4. As the last step one need to specify PATH to CUDA in ‘.profile’ file. Open the file by running: </b></p>
<p>sudo vi ~/.profile <br/></p>
<p>And add the following lines at the end of the file to set PATH for cuda 10.1 installation: <br/></p>
<p>if [ -d &ldquo;/usr/local/cuda-10.1/bin/&rdquo; ]; then <br/>
export PATH=/usr/local/cuda-10.1/bin${PATH:+:${PATH}} <br/>
export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}} <br/>
fi <br/>
<b>5. Restart and check the versions for the installation  </b></p>
<p><a href="https://medium.com/@exesse/cuda-10-1-installation-on-ubuntu-18-04-lts-d04f89287130">Source</a></p>
</article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script src="https://utteranc.es/client.js"
        repo="ngthanhtin/blog"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2023 Tin&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
              <p>ngthanhtinqn@gmail.com</p>
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/blog/img/avata.png" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">PhuHo<div class="sub header">I share what I want</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/blog/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/blog/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/blog/tags/donate/" title="Donate">Donate</a>
    
      
      
      <a class="ui label" href="/blog/tags/korea/" title="Korea">Korea</a>
    
      
      
      <a class="ui label" href="/blog/tags/medical/" title="Medical">Medical</a>
    
      
      
      <a class="ui label" href="/blog/tags/ml-technique/" title="Ml Technique">Ml Technique</a>
    
      
      
      <a class="ui label" href="/blog/tags/multiple-object-tracking/" title="Multiple Object Tracking">Multiple Object Tracking</a>
    
      
      
      <a class="ui label" href="/blog/tags/optimization-math/" title="Optimization Math">Optimization Math</a>
    
      
      
      <a class="ui label" href="/blog/tags/personal/" title="Personal">Personal</a>
    
      
      
      <a class="ui label" href="/blog/tags/reinforcement-learning/" title="Reinforcement Learning">Reinforcement Learning</a>
    
      
      
      <a class="ui label" href="/blog/tags/scholarship/" title="Scholarship">Scholarship</a>
    
      
      
      <a class="ui label" href="/blog/tags/segmentation/" title="Segmentation">Segmentation</a>
    
      
      
      <a class="ui label" href="/blog/tags/single-object-tracking/" title="Single Object Tracking">Single Object Tracking</a>
    
      
      
      <a class="ui label" href="/blog/tags/slam/" title="Slam">Slam</a>
    
      
      
      <a class="ui label" href="/blog/tags/software-tips/" title="Software Tips">Software Tips</a>
    
      
      
      <a class="ui label" href="/blog/tags/vision-language/" title="Vision Language">Vision Language</a>
    
      
      
      <a class="ui label" href="/blog/tags/winter/" title="Winter">Winter</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <div class="item">
    <a href="mailto:ngthanhtinqn@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/TnNguyn21237605" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://facebook.com/tin.nguyenthanh.35175/" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://www.linkedin.com/in/tin-nguyen-836806221/" target="_blank">
      <i class="large linkedin icon" title="Linkedin"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://github.com/ngthanhtin" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/semantic.min.js"></script>
<script src="/blog/js/jquery.overlayScrollbars.min.js"></script>
<script src="/blog/js/header.js"></script>
<script src="/blog/js/main.js"></script>
<script src="/blog/js/theme.js"></script>

    
<script src="/blog/js/html2canvas.min.js"></script>
<script src="/blog/js/post.js"></script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/ngthanhtin.github.io\/blog\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/blog/js/search.js"></script>

    

    

    
  </body>
</html>
