<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Single Object Tracking with Particle Filter | Tin&#39;s Blog</title>

    



<meta name="author" content="Nguyen Thanh Tin" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://ngthanhtin.github.io/blog/tracking/2021-02-04-single-object-tracking-with-pf/" />


<meta property="og:title" content="Single Object Tracking with Particle Filter" />
<meta property="og:description" content="Hi, xin chào các bạn, hôm này mình sẽ giới thiệu cho các bạn bài toán Single Object Tracking sử dụng Particle Filter Link paper: A New Framework of Moving Object Tracking based on Object Detection-Tracking with Removal of Moving Features using Stereo Camera and IMU Link code: Code. Đây chỉ là code implementation của module face tracking bằng c&#43;&#43;, tuy nhiên nó sẽ giúp bạn biết được khái quát particle filter được implement như thế nào." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ngthanhtin.github.io/blog/tracking/2021-02-04-single-object-tracking-with-pf/" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Single Object Tracking with Particle Filter"/>
<meta name="twitter:description" content="Hi, xin chào các bạn, hôm này mình sẽ giới thiệu cho các bạn bài toán Single Object Tracking sử dụng Particle Filter Link paper: A New Framework of Moving Object Tracking based on Object Detection-Tracking with Removal of Moving Features using Stereo Camera and IMU Link code: Code. Đây chỉ là code implementation của module face tracking bằng c&#43;&#43;, tuy nhiên nó sẽ giúp bạn biết được khái quát particle filter được implement như thế nào."/>

<link rel="stylesheet" href="/blog/css/font-awesome.min.css" />
<link rel="stylesheet" href="/blog/css/semantic.min.css" />
<link rel="stylesheet" href="/blog/css/icomoon.css" />
<link rel="stylesheet" href="/blog/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/blog/css/github-markdown.css" />
<link rel="stylesheet" href="/blog/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Blog" onclick="window.location.href = 'https:\/\/ngthanhtin.github.io\/blog\/'"></i>
  </div>
  <div class="item">
    <a href="https://ngthanhtin.github.io/"><i class="fa fa-flask" title="ngthanhtin.github.io"></i></a>
  </div>
  
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Single%20Object%20Tracking%20with%20Particle%20Filter&url=https%3a%2f%2fngthanhtin.github.io%2fblog%2ftracking%2f2021-02-04-single-object-tracking-with-pf%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fngthanhtin.github.io%2fblog%2ftracking%2f2021-02-04-single-object-tracking-with-pf%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Single Object Tracking with Particle Filter<div class="sub header">
            @
            
              Nguyen Thanh Tin
            

            | 
                Monday, Jan 1, 0001
              

            | 2 minutes read

            | Update at
              
                Monday, Jan 1, 0001
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Hi, xin chào các bạn, hôm này mình sẽ giới thiệu cho các bạn bài toán <b>Single Object Tracking</b> sử dụng <b>Particle Filter</b><br/>
Link paper: <a href="https://thesai.org/Downloads/Volume11No4/Paper_6-A_New_Framework_of_Moving_Object_Tracking.pdf">A New Framework of Moving Object Tracking based on Object Detection-Tracking with Removal of Moving Features using Stereo Camera and IMU</a><br/>
Link code: <a href="https://github.com/ngthanhtin/Face_Tracking_ParticleFilter">Code</a>. Đây chỉ là code implementation của module face tracking bằng c++, tuy nhiên nó sẽ giúp bạn biết được khái quát particle filter được implement như thế nào.</p>
<p>Nội dung chính sẽ bao gồm các phần sau:<br/>
<a href="#1. Giới thiệu bài toán Single Object Tracking">1. Giới thiệu bài toàn Single Object Tracking</a> <br/>
<a href="#2. Nguyên lý">2. Nguyên lý</a> <br/>
<a href="#3. Phương pháp">3. Phương pháp</a> <br/>
<a href="#4. Giải thuật">4. Giải thuật</a> <br/>
<a href="#5. Ứng dụng">5. Ứng dụng</a> <br/>
<a href="#6. Tham khảo">6. Tham khảo</a> <br/></p>
<section id="1. Giới thiệu bài toán Single Object Tracking">
<b>1. Giới thiệu bài toán Single Object Tracking</b>
</section>
<p align="center">
  <img src="/blog/img/sot/sot.png">
</p>
Đối với bài toán Visual Object Tracking, nó được chia thành 2 dạng chính là Multiple Object Tracking, nghĩa là theo vết nhiều đối tượng cùng một lúc, dạng còn lại là Single Object Tracking, đó là dạng theo vết duy nhất một đối tượng. Mặc dù cả hai bài toán đều là Tracking nhưng sẽ có nhiều thuật toán và cách xử lý khác nhau để giải quyết.
<section id="2. Nguyên lý">
<b>2. Nguyên lý</b>
</section>
Nguyên lý của bài toán tracking đó là tìm kiếm và so sánh. Ở frame thứ t, ta sẽ tìm kiếm một patch (vùng) và so sánh nó với patch chứa đối tượng ở frame (t-1).
<p>Ở bài này, ta sẽ sử dụng Particle Filter để làm được điều này.</p>
<section id="3. Phương pháp">
<b>3. Phương pháp</b>
</section>
Đối với thuật toán Particle Filter, nó bao gồm 5 bước: <br/>
1) Khởi tạo<br/>
<p align="center">
  <img src="/blog/img/sot/init.png">
</p>
<ol start="2">
<li>Dự đoán<br/></li>
</ol>
<p align="center">
  <img src="/blog/img/sot/predict.png">
</p>
<p align="center">
  <img src="/blog/img/sot/predict2.png">
</p>
<p>3)So khớp<br/></p>
<p align="center">
  <img src="/blog/img/sot/matching.png">
</p>
<p align="center">
  <img src="/blog/img/sot/matching2.png">
</p>
<ol start="4">
<li>Tái lấy mẫu<br/></li>
</ol>
<p align="center">
  <img src="/blog/img/sot/resampling.png">
</p>
<ol start="5">
<li>Ước lượng vị trí<br/></li>
</ol>
<p align="center">
  <img src="/blog/img/sot/estimate.png">
</p>
<section id="4. Giải thuật">
<b>4. Giải thuật</b>
</section>
<p align="center">
  <img src="/blog/img/sot/algorithm.png">
</p>
<section id="5. Ứng dụng">
<b>5. Ứng dụng</b>
</section>
Đối với bài toán Single Object Tracking, nó được ứng dụng vào các hệ thống theo vết ví dụ, camera hành trình được gắn trên drone để theo vết một ai đó. Hoặc trong các hệ thống surveliance camera, dùng để theo vết đối tượng bằng nhiều camera khác nhau.
<section id="6. Tham khảo">
<b>6. Tham khảo</b>
</section>
Ly Quoc Ngoc, Nguyen Thanh Tin, Le Bao Tuan, International Journal of Advanced Computer Science and Applications (SAI), 14, April, 2020
https://github.com/ngthanhtin/Face_Tracking_ParticleFilter
<div style="text-align: right"> (Tín Nguyễn) </div></article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script src="https://utteranc.es/client.js"
        repo="ngthanhtin/blog"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Tin&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/blog/img/avatar.png" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">Nguyen Thanh Tin&#39;s blog<div class="sub header">luffy</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/blog/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/blog/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/blog/tags/2020/" title="2020th">2020th</a>
    
      
      
      <a class="ui label" href="/blog/tags/attention/" title="Attention">Attention</a>
    
      
      
      <a class="ui label" href="/blog/tags/bilinear/" title="Bilinear">Bilinear</a>
    
      
      
      <a class="ui label" href="/blog/tags/book/" title="Book">Book</a>
    
      
      
      <a class="ui label" href="/blog/tags/coding/" title="Coding">Coding</a>
    
      
      
      <a class="ui label" href="/blog/tags/cuda/" title="Cuda">Cuda</a>
    
      
      
      <a class="ui label" href="/blog/tags/direct-method/" title="Direct Method">Direct Method</a>
    
      
      
      <a class="ui label" href="/blog/tags/divided-rectangle/" title="Divided Rectangle">Divided Rectangle</a>
    
      
      
      <a class="ui label" href="/blog/tags/donate/" title="Donate">Donate</a>
    
      
      
      <a class="ui label" href="/blog/tags/english/" title="English">English</a>
    
      
      
      <a class="ui label" href="/blog/tags/hooke-jeeves/" title="Hooke Jeeves">Hooke Jeeves</a>
    
      
      
      <a class="ui label" href="/blog/tags/hungary-algorithm/" title="Hungary Algorithm">Hungary Algorithm</a>
    
      
      
      <a class="ui label" href="/blog/tags/ielts/" title="Ielts">Ielts</a>
    
      
      
      <a class="ui label" href="/blog/tags/kalman-filter/" title="Kalman Filter">Kalman Filter</a>
    
      
      
      <a class="ui label" href="/blog/tags/korea/" title="Korea">Korea</a>
    
      
      
      <a class="ui label" href="/blog/tags/label-smoothing/" title="Label Smoothing">Label Smoothing</a>
    
      
      
      <a class="ui label" href="/blog/tags/learning-rate/" title="Learning Rate">Learning Rate</a>
    
      
      
      <a class="ui label" href="/blog/tags/loss-function/" title="Loss Function">Loss Function</a>
    
      
      
      <a class="ui label" href="/blog/tags/machine-leanring/" title="Machine Leanring">Machine Leanring</a>
    
      
      
      <a class="ui label" href="/blog/tags/math/" title="Math">Math</a>
    
      
      
      <a class="ui label" href="/blog/tags/multiple-object-tracking/" title="Multiple Object Tracking">Multiple Object Tracking</a>
    
      
      
      <a class="ui label" href="/blog/tags/navigation/" title="Navigation">Navigation</a>
    
      
      
      <a class="ui label" href="/blog/tags/nelder-mead/" title="Nelder Mead">Nelder Mead</a>
    
      
      
      <a class="ui label" href="/blog/tags/nlp/" title="Nlp">Nlp</a>
    
      
      
      <a class="ui label" href="/blog/tags/nvidia/" title="Nvidia">Nvidia</a>
    
      
      
      <a class="ui label" href="/blog/tags/optmization/" title="Optmization">Optmization</a>
    
      
      
      <a class="ui label" href="/blog/tags/particle-filter/" title="Particle Filter">Particle Filter</a>
    
      
      
      <a class="ui label" href="/blog/tags/pattern-search/" title="Pattern Search">Pattern Search</a>
    
      
      
      <a class="ui label" href="/blog/tags/personal/" title="Personal">Personal</a>
    
      
      
      <a class="ui label" href="/blog/tags/powell/" title="Powell">Powell</a>
    
      
      
      <a class="ui label" href="/blog/tags/review/" title="Review">Review</a>
    
      
      
      <a class="ui label" href="/blog/tags/rl/" title="Rl">Rl</a>
    
      
      
      <a class="ui label" href="/blog/tags/roadmap/" title="Roadmap">Roadmap</a>
    
      
      
      <a class="ui label" href="/blog/tags/robotics/" title="Robotics">Robotics</a>
    
      
      
      <a class="ui label" href="/blog/tags/scheduling/" title="Scheduling">Scheduling</a>
    
      
      
      <a class="ui label" href="/blog/tags/scholarship/" title="Scholarship">Scholarship</a>
    
      
      
      <a class="ui label" href="/blog/tags/simplex/" title="Simplex">Simplex</a>
    
      
      
      <a class="ui label" href="/blog/tags/single-object-tracking/" title="Single Object Tracking">Single Object Tracking</a>
    
      
      
      <a class="ui label" href="/blog/tags/slam/" title="Slam">Slam</a>
    
      
      
      <a class="ui label" href="/blog/tags/ubuntu/" title="Ubuntu">Ubuntu</a>
    
      
      
      <a class="ui label" href="/blog/tags/vqa/" title="Vqa">Vqa</a>
    
      
      
      <a class="ui label" href="/blog/tags/winter/" title="Winter">Winter</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <div class="item">
    <a href="mailto:ngthanhtinqn@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/semantic.min.js"></script>
<script src="/blog/js/jquery.overlayScrollbars.min.js"></script>
<script src="/blog/js/header.js"></script>
<script src="/blog/js/main.js"></script>
<script src="/blog/js/theme.js"></script>

    
<script src="/blog/js/html2canvas.min.js"></script>
<script src="/blog/js/post.js"></script>





    

    

    
  </body>
</html>
