<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Professor Scholarship in Korea | Tin&#39;s Blog</title>

    



<meta name="author" content="Nguyen Thanh Tin" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.101.0" />

<link rel="canonical" href="https://ngthanhtin.github.io/blog/personal/2020-12-07-hoc-bong-giao-su-han-quoc/" />


<meta property="og:title" content="Professor Scholarship in Korea" />
<meta property="og:description" content="Hi everyone, bài này mình sẽ chia sẽ về quá trình xin học bổng ở Hàn Quốc, làm giấy tờ và một số lưu ý khác.
Nói sơ qua một chút, mình may mắn nhận được học bổng giáo sư tại HQ vào tháng 9/2020 tại trường đại học Sejong ngành Computer Science and Engineering, trường này cũng khá nổi tiếng về ngành Computer Science. Tuy nhiên, mình chọn ngôi trường là vì mình tìm được giáo sư có hướng nghiên cứu mà mình ưa thích đó là Computer Vision in Robotics, Drone, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ngthanhtin.github.io/blog/personal/2020-12-07-hoc-bong-giao-su-han-quoc/" /><meta property="article:section" content="personal" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Professor Scholarship in Korea"/>
<meta name="twitter:description" content="Hi everyone, bài này mình sẽ chia sẽ về quá trình xin học bổng ở Hàn Quốc, làm giấy tờ và một số lưu ý khác.
Nói sơ qua một chút, mình may mắn nhận được học bổng giáo sư tại HQ vào tháng 9/2020 tại trường đại học Sejong ngành Computer Science and Engineering, trường này cũng khá nổi tiếng về ngành Computer Science. Tuy nhiên, mình chọn ngôi trường là vì mình tìm được giáo sư có hướng nghiên cứu mà mình ưa thích đó là Computer Vision in Robotics, Drone, etc."/>

<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Blog" onclick="window.location.href = 'https:\/\/ngthanhtin.github.io\/blog\/'"></i>
  </div>
  <div class="item">
    <a href="https://ngthanhtin.github.io/"><i class="fa fa-flask" title="ngthanhtin.github.io"></i></a>
  </div>
  
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-apply-học-bổng">1. Apply học bổng</a></li>
    <li><a href="#2-chuẩn-bị-giấy-tờ-nộp-cho-trường">2. Chuẩn bị giấy tờ nộp cho trường</a></li>
    <li><a href="#3-chờ-giấy-mời-nhập-học-đóng-tiền-và-xin-visa">3. Chờ giấy mời nhập học, đóng tiền và xin visa</a></li>
    <li><a href="#3-xin-visa">3. Xin Visa</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Professor%20Scholarship%20in%20Korea&url=https%3a%2f%2fngthanhtin.github.io%2fblog%2fpersonal%2f2020-12-07-hoc-bong-giao-su-han-quoc%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fngthanhtin.github.io%2fblog%2fpersonal%2f2020-12-07-hoc-bong-giao-su-han-quoc%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Professor Scholarship in Korea<div class="sub header">
            @
            
              Nguyen Thanh Tin
            

            | 
                Monday, Jan 1, 0001
              

            | 4 minutes read

            | Update at
              
                Monday, Jan 1, 0001
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Hi everyone, bài này mình sẽ chia sẽ về quá trình xin học bổng ở Hàn Quốc, làm giấy tờ và một số lưu ý khác.<br>
Nói sơ qua một chút, mình may mắn nhận được học bổng giáo sư tại HQ vào tháng 9/2020 tại trường đại học Sejong ngành Computer Science and Engineering, trường này cũng khá nổi tiếng về ngành Computer Science. Tuy nhiên, mình chọn ngôi trường là vì mình tìm được giáo sư có hướng nghiên cứu mà mình ưa thích đó là Computer Vision in Robotics, Drone, etc.</p>
<p align="center">
  <img src="https://github.com/ngthanhtin/ngthanhtin.github.io/blob/master/_data/Sejong.jpg?raw=true">
</p>
<h2 id="1-apply-học-bổng">1. Apply học bổng</h2>
<p>Việc apply học bổng giáo sư đơn giản hơn các loại học bổng khác, tuy nhiên bạn phải có thành tích học tập tốt + thành tích nghiên cứu thì mới lọt vào mắt xanh của các giáo được. Vì vậy, bạn cần có ít nhất 1 paper (hoặc ít nhất luận văn phải được viết bằng tiếng anh), bằng ielts (ở hàn thì 5.5 6.0 trở lên tùy ngành), 1 CV, bảng điểm (tiếng anh) và một kế hoạch học tập (study plan). Ngoài ra, nếu bạn có thêm thành tích, chứng chỉ gì thì nộp thêm cũng được, miễn là thấy nó phù hợp.</p>
<p>Khi có đủ giấy tờ trên, bạn cần liên lạc với giáo sư sớm để nộp hồ sơ, nếu gs chấp nhận thì sẽ phỏng vấn để hỏi về thành tích của bạn, nếu gs đồng ý cho bạn hb thì 99% là bạn đi sang hq được rồi đấy, 1% còn lại là làm các thủ tục cần thiết để trường xét và xin visa.</p>
<p>Lưu ý là khi gửi email vs gs bên hq thì bạn nên cẩn thận xưng hô ví dụ như ko nên Dear Mr/Mrs mà nên Dear Professor,&hellip;</p>
<h2 id="2-chuẩn-bị-giấy-tờ-nộp-cho-trường">2. Chuẩn bị giấy tờ nộp cho trường</h2>
<p>Về phần này thì tùy từng trường yêu cầu, bạn nên lên trang web của trường để tìm hiểu hoặc liên lạc với phòng quan hệ quốc tế của trường đó để hỏi cho chắc.</p>
<h2 id="3-chờ-giấy-mời-nhập-học-đóng-tiền-và-xin-visa">3. Chờ giấy mời nhập học, đóng tiền và xin visa</h2>
<p>Sau khi xong 2 bước trên, thì bạn phải chờ 1,2 tháng để trường ra danh sách sinh viên đậu vào trường, sau đó là đóng tiền và chờ giấy báo nhập học gửi về, cuối cùng là khám sức khỏe và xin visa.</p>
<h2 id="3-xin-visa">3. Xin Visa</h2>
<p>Khi xin visa, bạn nên liên hệ với trung tâm đăng kí visa hàn quốc (Korea Visa Application Center) để hỏi các giấy tờ cần thiết thay vì chỉ nghe một chiều từ phòng quan hệ quốc tế của trường mà bạn du học, tránh trường hợp phải làm đi làm lại giấy tờ.<br/>
Trong trường hợp của mình, mình đã phải mất tận 5 lần mới hoàn thành được hồ sơ xin visa, lần 1 thì thiếu giấy bảo lãnh, giấy số dư tài khoản và giấy chứng nhận RA (Research Assistant), lần 2 thì sai form giấy bảo lãnh của trung tâm visa, thiếu giấy chứng nhận con dấu của giáo sư (cái này giáo sư phải ra cơ quan địa phương xin), lần 3 thì do con dấu trong giấy bảo lãnh không khớp với giấy chưng nhận con dấu (do 1 giáo sư có thể có nhiều con dấu), lần 4 thì bên trung tâm visa không chấp nhận giấy Chứng nhận RA và giấy bảo lãnh vì thời điểm mà giáo sư kí 2 giấy đó quá 3 tháng gần nhất, thế là mình phải nhờ gs gửi lại 2 bản mới với thời điểm được cập nhật, và tới lần 5 thì mới oke. <br/>
P/s: Cá nhân mình thấy trung tâm Visa làm việc khá thiếu chuyên nghiệp, những thông tin này ko hề được ghi trên web, nhân viên thì ko nói rõ ràng để tránh việc xin đi xin lại. Và riêng đối với mình, cay nhất là ở lần xin visa thứ 3, bên KVAC có bảo mình bổ sung một loại giấy tờ thể hiện thông tin của gs và mình, nhưng tới lần 4 lên nộp thì trung tâm lại bảo không cần giấy đó nữa. Vì vậy, các bạn nên hỏi thật kĩ trung tâm nhé.</p>
<p>Trên đây là những kinh nghiệm đút kết của mình, bạn nào có ý định sang Hàn hãy tìm hiểu kỹ nhé. Good luck!</p>
<div style="text-align: right"> (Tín Nguyễn) </div></article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script src="https://utteranc.es/client.js"
        repo="ngthanhtin/blog"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2023 Tin&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/img/avatar.png" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">Nguyen Thanh Tin&#39;s blog<div class="sub header">luffy</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/blog/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/blog/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/tags/donate/" title="Donate">Donate</a>
    
      
      
      <a class="ui label" href="/tags/korea/" title="Korea">Korea</a>
    
      
      
      <a class="ui label" href="/tags/medical/" title="Medical">Medical</a>
    
      
      
      <a class="ui label" href="/tags/ml-technique/" title="Ml Technique">Ml Technique</a>
    
      
      
      <a class="ui label" href="/tags/multiple-object-tracking/" title="Multiple Object Tracking">Multiple Object Tracking</a>
    
      
      
      <a class="ui label" href="/tags/optimization-math/" title="Optimization Math">Optimization Math</a>
    
      
      
      <a class="ui label" href="/tags/personal/" title="Personal">Personal</a>
    
      
      
      <a class="ui label" href="/tags/reinforcement-learning/" title="Reinforcement Learning">Reinforcement Learning</a>
    
      
      
      <a class="ui label" href="/tags/scholarship/" title="Scholarship">Scholarship</a>
    
      
      
      <a class="ui label" href="/tags/segmentation/" title="Segmentation">Segmentation</a>
    
      
      
      <a class="ui label" href="/tags/single-object-tracking/" title="Single Object Tracking">Single Object Tracking</a>
    
      
      
      <a class="ui label" href="/tags/slam/" title="Slam">Slam</a>
    
      
      
      <a class="ui label" href="/tags/software-tips/" title="Software Tips">Software Tips</a>
    
      
      
      <a class="ui label" href="/tags/vision-language/" title="Vision Language">Vision Language</a>
    
      
      
      <a class="ui label" href="/tags/winter/" title="Winter">Winter</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <div class="item">
    <a href="mailto:ngthanhtinqn@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    

    
  </body>
</html>
