<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Label Smoothing | Tin&#39;s Blog</title>

    



<meta name="author" content="Nguyen Thanh Tin" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.115.1">

<link rel="canonical" href="https://ngthanhtin.github.io/blog/ml_technique/2021-02-21-label-smoothing/" />


<meta property="og:title" content="Label Smoothing" />
<meta property="og:description" content="Hi, xin chào các bạn, hôm này mình sẽ giới thiệu cho các bạn một cách để tránh overfitting và overconfidence đó là phương pháp Label Smoothing
Nội dung chính sẽ bao gồm các phần sau: 1. Label Smoothing là gì? Đối với một model classification, model thường gặp phải 2 vấn đề: overfitting, and overconfidence. Label smoothing là một phương pháp regularization có thể giải quyết 2 vấn đề kể trên." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ngthanhtin.github.io/blog/ml_technique/2021-02-21-label-smoothing/" /><meta property="article:section" content="ml_technique" />
<meta property="article:published_time" content="2021-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-21T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Label Smoothing"/>
<meta name="twitter:description" content="Hi, xin chào các bạn, hôm này mình sẽ giới thiệu cho các bạn một cách để tránh overfitting và overconfidence đó là phương pháp Label Smoothing
Nội dung chính sẽ bao gồm các phần sau: 1. Label Smoothing là gì? Đối với một model classification, model thường gặp phải 2 vấn đề: overfitting, and overconfidence. Label smoothing là một phương pháp regularization có thể giải quyết 2 vấn đề kể trên."/>

<link rel="stylesheet" href="../../css/font-awesome.min.css" />
<link rel="stylesheet" href="../../css/semantic.min.css" />
<link rel="stylesheet" href="../../css/icomoon.css" />
<link rel="stylesheet" href="../../css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="../../css/github-markdown.css" />
<link rel="stylesheet" href="../../css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Blog" onclick="window.location.href = 'https:\/\/ngthanhtin.github.io\/blog\/'"></i>
  </div>
  <div class="item">
    <a href="https://ngthanhtin.github.io/"><i class="fa fa-flask" title="ngthanhtin.github.io"></i></a>
  </div>
  
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-label-smoothing-là-gì">1. Label Smoothing là gì?</a></li>
        <li><a href="#2-code">2. Code</a></li>
        <li><a href="#3-bàn-luận">3. Bàn luận</a></li>
        <li><a href="#4-tham-khảo">4. Tham khảo</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Label%20Smoothing&url=https%3a%2f%2fngthanhtin.github.io%2fblog%2fml_technique%2f2021-02-21-label-smoothing%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fngthanhtin.github.io%2fblog%2fml_technique%2f2021-02-21-label-smoothing%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Label Smoothing<div class="sub header">
            @
            
              Nguyen Thanh Tin
            

            | 
                Sunday, Feb 21, 2021
              

            | 4 minutes read

            | Update at
              
                Sunday, Feb 21, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Hi, xin chào các bạn, hôm này mình sẽ giới thiệu cho các bạn một cách để tránh overfitting và overconfidence đó là phương pháp <b>Label Smoothing</b><br/></p>
<p>Nội dung chính sẽ bao gồm các phần sau: <br/></p>
<h3 id="1-label-smoothing-là-gì">1. Label Smoothing là gì?</h3>
<p>Đối với một model classification, model thường gặp phải 2 vấn đề: overfitting, and overconfidence. Label smoothing là một phương pháp regularization có thể giải quyết 2 vấn đề kể trên.</p>
<h4 id="11-overfitting-là-gì">1.1 Overfitting là gì?</h4>
<p>Overfitting là khi model chỉ tốt trên train data nhưng lại thấp trên validation data. Overfitting có thể được giải quyết bằng nhiều cách khác nhau như là early stopping, dropout, weight regularization, batch normalization.</p>
<h4 id="12-overconfidence-là-gì">1.2 Overconfidence là gì?</h4>
<p>Overconfidence, là khi model đưa ra kết quả quá tự tin trong khi accuracy không thực sự như vậy. Có rất ít phương pháp để giải quyết vấn đề này.</p>
<h4 id="13-calibration-là-gì">1.3 Calibration là gì?</h4>
<p>A classification model được gọi là calibration khi predicted probabilities của outcomes phản ánh đúng accuracy của model. Ví dụ, ta có 100 mẫu của dataset, mỗi mẫu có predicted probability là 0.9. Nếu model được calibrated, 90 mẫu sẽ được phân loại đúng.</p>
<p>Một overconfident model là khi predicted probabilities của nó cao hơn accuracy. Ví dụ, model có thể dự đoán xác xuất là 0.9 cho inputs tuy nhiên accuracy chỉ có 0.6.</p>
<h4 id="14-công-thức-của-label-smoothing">1.4 Công thức của Label Smoothing</h4>
<p>Label smoothing thay thế one-hot encoding label theo phân phối chuẩn như sau:<br/>
y_ls = (1 - α) * y_hot + α / K <br/>
Trong đó, K là số lượng classes và α là một hyperparameter định nghĩa smoothing. Nếu α = 0, công thức quay trở lại thành one-hot encoding. Nếu α = 1, Chúng ta có được phân phối chuẩn uniform.</p>
<h4 id="15-ý-nghĩa-đằng-sau-label-smoothing">1.5 Ý nghĩa đằng sau Label Smoothing</h4>
<p>Label smoothing được sử dụng khi loss function là cross-entropy. Đạo hàm của cross entropy loss function đối với logits:<br/>
∇CE = p - y = softmax(z) - y <br/>
trong đó y là label distribution. Cụ thể: <br/>
<b> Gradient descent sẽ làm cho p gần với y.</b><br/>
<b>The gradient giới hạn trong đoạn [-1, 1].</b><br/></p>
<p>One-hot encoded labels cho phép khoảng cách giữa logit sau khi đi qua softmax lớn hơn nhiều so với các logit của các classes còn lại. Và điều này sẽ làm cho model có ít khả năng adaptive và bị over-confident về predictions của nó. <br/>
Ngược lại, smoothed labels sẽ cho ra khoảng cách nhỏ hơn giữa các logit của các classes, giúp giảm thiểu over-confidence.</p>
<h4 id="16-ví-dụ">1.6 Ví dụ</h4>
<p>Giả sử có K = 3 classes, và label của mẫu ta đang xét thuộc về 1st class. <br/>
Nếu không dùng label smoothing, label vector sẽ là  one-hot encoded vector [1, 0, 0]. Model của chúng ta sẽ làm cho a ≫ b và a ≫ c. <br/>
Ví dụ, đưa vector này qua softmax sẽ cho ra [0.9999, 0, 0]. Nếu dùng label smoothing với α = 0.1, ta sẽ có smoothed label vector ≈ [0.9333, 0.0333, 0.0333]. Sau khi đưa qua softmax sẽ thành [0.3332, 0, 0], ta có thể thấy khoảng cách giữa logit lớn nhất và các phần tử còn lại nhỏ hơn ban đầu. <br/>
Đó là lí do tại sao gọi label smoothing là một kĩ thuật regularization vì nó giới hạn lại phần tử logit lớn nhất không bị trở nên quá lớn hơn các phần tử còn lại. <br/></p>
<h3 id="2-code">2. Code</h3>
<p>Tensorflow: Label smoothing đã được định nghĩa trong Tensorflow. Các bạn có thể xem source của BinaryCrossentropy CategoricalCrossentropy để biết thêm chi tiết.<br/>
PyTorch: Mình vẫn chưa thấy Pytorch có định nghĩa sẵn hàm này, các bạn có thể tham khảo đoạn code sau.<br/></p>
<pre tabindex="0"><code>class MyCrossEntropyLoss(_WeightedLoss):
    def __init__(self, weight=None, reduction=&#39;mean&#39;):
        super().__init__(weight=weight, reduction=reduction)
        self.weight = weight
        self.reduction = reduction

    def forward(self, inputs, targets):
        lsm = F.log_softmax(inputs, -1)

        if self.weight is not None:
            lsm = lsm * self.weight.unsqueeze(0)

        loss = -(targets * lsm).sum(-1)

        if  self.reduction == &#39;sum&#39;:
            loss = loss.sum()
        elif  self.reduction == &#39;mean&#39;:
            loss = loss.mean()

        return loss
</code></pre><p>Hoặc các bạn có thể tham khảo đoạn code <a href="https://colab.research.google.com/drive/1HiZIS4G8QaOJNc0xARnMUT2LExocpQI3#scrollTo=z7ptOPY3oJzR">link</a></p>
<h3 id="3-bàn-luận">3. Bàn luận</h3>
<p>Q: Chọn α như thế nào?<br/>
A: α là một hyperparameter. α = 0.1 thường được sử dụng.<br/>
Q: Có thể dùng một loại distribution khác uniform distribution trong label smoothing được không? <br/>
A: Phần lớn thực nghiệm sử dụng uniform distribution nhưng bạn có thể thử với distrubution khác<br/></p>
<h3 id="4-tham-khảo">4. Tham khảo</h3>
<p><a href="https://www.linkedin.com/pulse/label-smoothing-solving-overfitting-overconfidence-code-sobh-phd/?fbclid=IwAR2RWv0x5ZWBfckB9336VVvuHzxrix8p6UXSu1JiKZkAkJGMsBtCsPdDux8">https://www.linkedin.com/pulse/label-smoothing-solving-overfitting-overconfidence-code-sobh-phd/?fbclid=IwAR2RWv0x5ZWBfckB9336VVvuHzxrix8p6UXSu1JiKZkAkJGMsBtCsPdDux8</a> <br/>
<a href="https://www.kaggle.com/khyeh0719/pytorch-efficientnet-baseline-train-amp-aug/comments">https://www.kaggle.com/khyeh0719/pytorch-efficientnet-baseline-train-amp-aug/comments</a> <br/>
<a href="https://towardsdatascience.com/what-is-label-smoothing-108debd7ef06">https://towardsdatascience.com/what-is-label-smoothing-108debd7ef06</a><br/>
<a href="https://www.kaggle.com/c/siim-isic-melanoma-classification/discussion/173733">https://www.kaggle.com/c/siim-isic-melanoma-classification/discussion/173733</a><br/></p>
<div style="text-align: right"> (Tín Nguyễn) </div>
</article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script src="https://utteranc.es/client.js"
        repo="ngthanhtin/blog"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2023 Tin&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="../../img/avatar.png" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">Nguyen Thanh Tin&#39;s blog<div class="sub header">luffy</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="../../blog/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="../../blog/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="../../tags/donate/" title="Donate">Donate</a>
    
      
      
      <a class="ui label" href="../../tags/korea/" title="Korea">Korea</a>
    
      
      
      <a class="ui label" href="../../tags/medical/" title="Medical">Medical</a>
    
      
      
      <a class="ui label" href="../../tags/ml-technique/" title="Ml Technique">Ml Technique</a>
    
      
      
      <a class="ui label" href="../../tags/multiple-object-tracking/" title="Multiple Object Tracking">Multiple Object Tracking</a>
    
      
      
      <a class="ui label" href="../../tags/optimization-math/" title="Optimization Math">Optimization Math</a>
    
      
      
      <a class="ui label" href="../../tags/personal/" title="Personal">Personal</a>
    
      
      
      <a class="ui label" href="../../tags/reinforcement-learning/" title="Reinforcement Learning">Reinforcement Learning</a>
    
      
      
      <a class="ui label" href="../../tags/scholarship/" title="Scholarship">Scholarship</a>
    
      
      
      <a class="ui label" href="../../tags/segmentation/" title="Segmentation">Segmentation</a>
    
      
      
      <a class="ui label" href="../../tags/single-object-tracking/" title="Single Object Tracking">Single Object Tracking</a>
    
      
      
      <a class="ui label" href="../../tags/slam/" title="Slam">Slam</a>
    
      
      
      <a class="ui label" href="../../tags/software-tips/" title="Software Tips">Software Tips</a>
    
      
      
      <a class="ui label" href="../../tags/vision-language/" title="Vision Language">Vision Language</a>
    
      
      
      <a class="ui label" href="../../tags/winter/" title="Winter">Winter</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <div class="item">
    <a href="mailto:ngthanhtinqn@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/semantic.min.js"></script>
<script src="../../js/jquery.overlayScrollbars.min.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/theme.js"></script>

    
<script src="../../js/html2canvas.min.js"></script>
<script src="../../js/post.js"></script>





    

    

    
  </body>
</html>
